@import "./Styles.view.less";

* {
    margin: 0px;
    padding: 0px;

    cursor: default;
    box-sizing: border-box;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

////////////
// Fonts //
//////////

@font-face {
    font-family: tarot;
    src: url("../fonts/tarot.ttf") format("truetype");
}

/////////////
// Styles //
///////////

body {
    color: @white;
    background-color: #111;

    font-family: Roboto, Helvetica, sans-serif;
    font-family: Cambria, serif;
}

.Card {
    width: 8em;
    height: 12em;
    font-size: 1.2em;
    padding: 0.3em;
    display: inline-block;

    border-width: 0.3em;
    border-color: @gold;
    border-style: solid;
    border-radius: 0.25em;

    color: @white;
    background-color: @black;

    &.Empty {
        border-style: dashed;
        border-color: fadeout(@white, 80%);

        .CallToAction {
            height: 100%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;

            opacity: 0.5;
        }
    }

    .Content {
        border-width: 0.1em;
        border-color: @gold;
        border-style: solid;
        border-radius: 0.1em;

        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .Name {
            font-size: 1.33em;
            text-align: center;
            font-family: tarot;
        }

        .Symbol {
            font-size: 4em;
            text-align: center;
        }
    }
}

.DivineDomainScreen {
    .Prompt {
        font-size: 1.5em;
        text-align: center;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }

    .Cards {
        display: flex;
        justify-content: center;
    }

    .YourSelectedCards {
        .Divider {
            width: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;

            .Ampersand {
                position: absolute;
                font-size: 5rem;
                text-shadow: 2px 2px 2px @black;
            }
        }
    }

    .YourDealtCards {
        margin-top: 2rem;

        .Card {
            &:not(:last-child) {
                margin-right: 1.5rem;
            }
            &[isSelected] {
                opacity: 0;
            }
        }
    }
}
