/////////////
// Colors //
///////////

// @black: #191923;
// @white: #FBFEF9;
// @blue: #0E79B2;
// @yellow: #DEB74A;
// @red: #A52F22;

@white: #f2f8fb;
@black: #35343a;
@gold: #baa867;
@light-brown: #ac7f6c;
@dark-brown: #4c3424;
@faded-black: fadeout(@black, 80%);

/////////////////
// Dimensions //
///////////////

@gutter: 1em;
@roundness: 0.25em;
@golden-ratio: 1.618;
